html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --blue: #2380c3;
  --dark-blue: #141f61;
  --light-blue: #4baceb;
  --yellow: #e1da20;
}

body {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  max-width: 100%;
  width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

form {
  display: grid;
  gap: 2rem;
}

h1 {
  font-size: 2rem;
  text-align: center;
  font-family: sans-serif;
  color: var(--dark-blue);
}

input[type="text"] {
  display: block;
  width: 100%;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0.3rem;
  background-color: var(--dark-blue);
  color: var(--yellow);
  border: 2px solid var(--light-blue);
}

button {
  margin: 0 auto;
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: var(--light-blue);
  border: 2px solid var(--dark-blue);
  color: var(--dark-blue);
  font-size: 1.5rem;
  width: 163px;
}

button:hover {
  background-color: var(--dark-blue);
  color: var(--light-blue);
}

li {
  text-transform: capitalize;
  line-height: 1.5rem;
  color: var(--yellow);
}

.letters {
  display: flex;
  flex: 1;
  gap: 0.25rem;
}

.solution {
  margin-top: 1rem;
}

.other-solutions {
  border-radius: 0.3rem;
  background-color: var(--dark-blue);
  color: var(--light-blue);
  border: 2px solid var(--light-blue);
  padding: 1rem;
  display: none;
}

.active {
  display: block;
}

.inputs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .letters {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
